 <!DOCTYPE html>
<html>
<head>
    <title>Log In | Employee Management System</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="header">

    
        <div class="container">
    <div class="navbar">
        <h1>Employee Record System </h1>
    <nav>
        <ul>
            <li><a href="index1.html">
                <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                <span id="hvr">Home</span>
            </a></li>
            
            <li><a href="contact.html" id="hvr"><ion-icon name="call-outline"></ion-icon>Contact Us</a></li>
            <li><a href="elogin.html" id="hvr"><ion-icon name="log-in-outline"></ion-icon>Employee Login</a></li>
            <li><a href="alogin.html" id="hvr"><ion-icon name="log-in-outline"></ion-icon>Admin Login</a></li>
        </ul>
    </nav>
    </div>
    </div>
    </div>
    <hr> 
    <hr>
    <link rel="stylesheet" href="emp.css">
    <div class="divider"></div>
    
    <div class="loginbox">
        <img src="employees.png" width="130px" class=" avatar">
        <h1>Login Here</h1>
        <form action="elogin.php" method="POST">
            <p>Email</p>
            <input type="text" name="mailuid" placeholder="Enter Email Address" required="required">
            <p>Password</p>
            <input type="password" name="pwd" placeholder="Enter Password" required="required">
            <input type="submit" name="login-submit" value="Login">
           
        </form>
        
    </div>
            
                
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>     
</body>
</html>


<!-- 
 <!DOCTYPE html>
<html>
<head>
	<title>Log In | Employee Management System</title>
	<link rel="stylesheet" type="text/css" href="stylelogin.css">
</head>
<body>
	<header>
		<nav>
			<h1>Employee Management System</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">HOME</a></li>
				<li><a class="homered" href="elogin.html">Employee Login</a></li>
				<li><a class="homeblack" href="alogin.html">Admin Login</a></li>
				
			</ul>
		</nav>
	</header>
	<div class="divider"></div>

	<div class="loginbox">
    <img src="assets/avatar.png" class="avatar">
        <h1>Login Here</h1>
        <form action="elogin.php" method="POST">
            <p>Email</p>
            <input type="text" name="mailuid" placeholder="Enter Email Address" required="required">
            <p>Password</p>
            <input type="password" name="pwd" placeholder="Enter Password" required="required">
            <input type="submit" name="login-submit" value="Login">
           
        </form>
        
    </div>
			
			
</body>
</html> -->
