<link rel="stylesheet" href="index.css">
<div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Menu Panel:</h3>
                    <div class="app-logo">
                        <ul>
                            <li><a href="index1.html" id="hvr">Home</a></li>
                            <li><a href="about.php" id="hvr">About Us</a></li>
                            <li><a href="" id="hvr">Contact</a></li>
                            <li><a href="elogin.html" id="hvr">Employee Login</a></li>
                            <li><a href="alogin.html" id="hvr">Admin Login</a></li>
                        </ul>
                    </div>
                   

                </div>
                <div class="footer-col-2">
                <a href="index1.php"><img src="friends.png" width="110px">
                   
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                     <a href="facebook.com">   <li>Facebook</li>
                     <a href="www.twitter.com"> <li>Twitter</li>
                     <a href="www.instagram.com">   <li>Instagram</li>
                    </ul>
                
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright @ 2020 Project ERS</p>
        </div>
    </div>
