
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Employee Record System</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Marathi:ital@0;1&family=Tiro+Telugu&display=swap" rel="stylesheet">
</head>
<body>

    
<div class="header">

    
    <div class="container">
        <div class="navbar">
            <div class="logo">
             <a href="index1.php"> <img src="friends.png" width="115px">
            </div>
            <nav>
                <ul>
                    <li><a href="index1.html">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span id="hvr">Home</span>
                    </a></li>
                    <!-- <li><a href="about.html" id="hvr">About Us</a></li> -->
                    <li><a href="contact.html" id="hvr"><ion-icon name="call-outline"></ion-icon>Contact Us</a></li>
                    <li><a href="elogin.html" id="hvr"><ion-icon name="log-in-outline"></ion-icon>Employee Login</a></li>
                    <li><a href="alogin.html" id="hvr"><ion-icon name="log-in-outline"></ion-icon>Admin Login</a></li>
                </ul>
            <!-- <img src="login .png" alt="" width="30px" height="30px"> -->
        </div>
        <hr>
        <hr>
        <div class="row">
            <div class="col">
                <h1>Employee record System</h1>
                <p>An employee record system is a software, that helps your employees to give their best efforts every day to achieve the goals of your organization. It guides and manages employees efforts in the right direction.<br> 
                    It also securely stores and manages personal and other work-related details for your employees.
                    Employee Management is a workplace function that fulfills the productivity, social and practical needs of the employees. Everything from recruiting employees, onboarding them smoothly, and ensuring that they perform at their best, falls under the umbrella of Employee Management.

                    Human Resource Officers, Talent Acquisition Officers, Administrators, Team Managers – are all part of the Employee Management process. 
                    
                    Employee management constitutes several direct and in-direct responsibilities that are aligned with the proficiency of the human capital of a company. 
                    
                   
                </p>
                <a href="alogin.html" class="btn">Go to Admin Login Page &#8594</a>
                <a href="elogin.html" class="btn">Go to Employee Login Page &#8594</a>

            </div>
                <div class="col">
                    
                    <img src="default.png" width="700px">
                </div>
            </div>
        </div>
                <div class="next">
                    <div class="para">
                        <h1>Need of employee record system?</h1>
                        <p1>
                            <ul>
                                    <li>Easy to store data</li>
                                    <li>Easy to update data</li>
                                    <li>Record of payroll</li>
                            </ul>

                        </p1>
                    </div>
                    <div class="para">
                        <img src="Screenshot (762).png" width="700px">
                    </div>
                </div>
        </div>
        
    </div>
</div>    

        <div class="categories">
            <div class="row">
                <div class="cal">
                </div>
                <div class="cal"></div>
                <div class="cal"></div>
                <div class="cal"></div>
            </div>


            
        </div>

    <!------------footer---->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Menu Panel:</h3>
                    <div class="app-logo">
                        <ul>
                            <li><a href="index1.html" id="hvr">Home</a></li>
                            <!-- <li><a href="about.html" id="hvr">About Us</a></li> -->
                            <li><a href="contact.html" id="hvr">Contact Us</a></li>
                            <li><a href="elogin.html" id="hvr">Employee Login</a></li>
                            <li><a href="alogin.html" id="hvr">Admin Login</a></li>
                        </ul>
                    </div>
                   

                </div>
                <div class="footer-col-2">
                <a href="index1.html"><img src="friends.png" width="110px">
                   
                </div>
                <div class="footer-col-3">
                    <h3>Follow Us</h3>
                    <ul>
                     <a href="facebook.com">   <li>Facebook</li>
                     <a href="www.twitter.com"> <li>Twitter</li>
                     <a href="www.instagram.com">   <li>Instagram</li>
                    </ul>
                
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright @ 2020 Project ERS</p>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>